 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Image with Centered Text</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars if image is slightly larger than viewport */
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('your-image.jpg'); /* Replace with your image path */
            background-size: cover; /* Ensures the image covers the entire container */
            background-position: center; /* Centers the image within the container */
            display: flex; /* Use flexbox for centering text */
            justify-content: center; /* Horizontally center text */
            align-items: center; /* Vertically center text */
        }

        .overlay-text {
            color: white; /* Text color */
            font-family: Arial, sans-serif; /* Font style */
            font-size: 3em; /* Adjust font size as needed */
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: add a text shadow for readability */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="overlay-text">
            Motion to masterpiece
        </div>
    </div>
</body>
</html>