 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Image with Centered Text</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('https://codehs.com/uploads/a25a3c417b1d3fac0d0c447c091cb9b2'); 
            background-size: cover; /* Ensures the image covers the entire container */
            background-position: center; /* Centers the image within the container */
            display: flex; /* Use flexbox for centering text */
            justify-content: center; /* Horizontally center text */
            align-items: center; /* Vertically center text */
        }

        .overlay-text {
            color: white; 
            font-family: Arial, sans-serif; 
            font-size: 5em; 
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="overlay-text">
            Motion to masterpiece
             <div class="center-container">
            <button class="my-button">Continue</button>
            </div>
        </div>
    </div>


</body>
</html>